<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-YC-Zc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-i4-Zbq">
                                <rect key="frame" x="61.5" y="218" width="252" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="X28-uC-gPg"/>
                                    <constraint firstAttribute="height" constant="29" id="f2t-9K-GZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-Su-ol4" customClass="BorderButton" customModule="appSwoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39945532570422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="IaC-Yp-Rz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dpa-Y7-CJn" kind="show" id="1ll-50-PUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-XT-xgu">
                                <rect key="frame" x="23" y="271" width="329" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="Iy1-nS-rew"/>
                                    <constraint firstAttribute="height" constant="53" id="Pa5-yS-Xh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-fX-XYx">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-EE-fZL">
                                <rect key="frame" x="50" y="134" width="275" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Qvy-7X-POL"/>
                                    <constraint firstAttribute="height" constant="76" id="SOY-rx-0rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igJ-Su-ol4" secondAttribute="bottom" constant="20" id="4gr-BZ-wgr"/>
                            <constraint firstItem="OMd-i4-Zbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FZ-m4-XQZ"/>
                            <constraint firstItem="gOh-fX-XYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NW-Im-UoB"/>
                            <constraint firstItem="VvY-EE-fZL" firstAttribute="top" secondItem="gOh-fX-XYx" secondAttribute="bottom" constant="64" id="9IJ-JA-R3P"/>
                            <constraint firstItem="gOh-fX-XYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="B2P-4C-mpo"/>
                            <constraint firstItem="OMd-i4-Zbq" firstAttribute="top" secondItem="VvY-EE-fZL" secondAttribute="bottom" constant="8" id="EEg-gL-Pxc"/>
                            <constraint firstItem="igJ-Su-ol4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q6R-Cg-w7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igJ-Su-ol4" secondAttribute="trailing" constant="16" id="SLU-qy-Di8"/>
                            <constraint firstItem="1ns-XT-xgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsO-Yg-wmb"/>
                            <constraint firstItem="5pg-YC-Zc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aO5-iU-Gvb"/>
                            <constraint firstItem="VvY-EE-fZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aX4-Ac-q1N"/>
                            <constraint firstItem="5pg-YC-Zc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bWp-NF-F9G"/>
                            <constraint firstItem="5pg-YC-Zc3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iuh-vM-7cB"/>
                            <constraint firstItem="5pg-YC-Zc3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mvs-Fq-EO3"/>
                            <constraint firstItem="1ns-XT-xgu" firstAttribute="top" secondItem="OMd-i4-Zbq" secondAttribute="bottom" constant="24" id="tPp-t6-q4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="5pg-YC-Zc3" id="hxE-l5-cCC"/>
                        <outlet property="swoosh" destination="gOh-fX-XYx" id="jNi-uP-VcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ACT-sB-ToJ">
            <objects>
                <viewController id="dpa-Y7-CJn" customClass="LeagueVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="tJB-54-Q50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-ML-6xU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-Vl-qmS">
                                <rect key="frame" x="20" y="180" width="335" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-xi-mlc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70023657570422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="zKV-xp-PF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="dpa-Y7-CJn" eventType="touchUpInside" id="3TV-dy-lqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-bw-1vm">
                                        <rect key="frame" x="0.0" y="97" width="335" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70023657569999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Pae-ft-DtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="dpa-Y7-CJn" eventType="touchUpInside" id="I0D-i8-95B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-Qd-SKN">
                                        <rect key="frame" x="0.0" y="194" width="335" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70023657569999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="4Tc-Hr-01k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="dpa-Y7-CJn" eventType="touchUpInside" id="38R-TX-hn4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-EO-XVC">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70023657569999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="jr0-2y-D2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="dpa-Y7-CJn" eventType="touchUpInside" id="33m-Ti-sMM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-uB-hw7">
                                <rect key="frame" x="20" y="50" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-BB-oHY">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-De-3FX">
                                        <rect key="frame" x="87.5" y="50" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Mg-fO-zKg"/>
                                            <constraint firstAttribute="width" constant="160" id="ry2-gh-b2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-vL-yDN">
                                <rect key="frame" x="24" y="12" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dgT-0f-0MX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7jg-he-Ddp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="BBs-YJ-Da3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcD-vL-yDN" firstAttribute="leading" secondItem="JBl-aM-Bhz" secondAttribute="leading" constant="24" id="0Ib-5q-FyW"/>
                            <constraint firstItem="SLR-ML-6xU" firstAttribute="trailing" secondItem="JBl-aM-Bhz" secondAttribute="trailing" id="3TJ-7w-65S"/>
                            <constraint firstItem="JBl-aM-Bhz" firstAttribute="bottom" secondItem="GGN-EO-XVC" secondAttribute="bottom" constant="20" id="ATB-3a-QC4"/>
                            <constraint firstItem="GGN-EO-XVC" firstAttribute="leading" secondItem="JBl-aM-Bhz" secondAttribute="leading" constant="16" id="CHV-8y-1kI"/>
                            <constraint firstItem="aJy-uB-hw7" firstAttribute="top" secondItem="JBl-aM-Bhz" secondAttribute="top" constant="30" id="DtC-S4-r0S"/>
                            <constraint firstItem="JBl-aM-Bhz" firstAttribute="trailing" secondItem="cHn-Vl-qmS" secondAttribute="trailing" constant="20" id="GWb-vx-Gjh"/>
                            <constraint firstItem="jcD-vL-yDN" firstAttribute="top" secondItem="tJB-54-Q50" secondAttribute="top" constant="12" id="MkA-Ll-fnO"/>
                            <constraint firstItem="SLR-ML-6xU" firstAttribute="leading" secondItem="JBl-aM-Bhz" secondAttribute="leading" id="Umi-Pl-AK2"/>
                            <constraint firstItem="cHn-Vl-qmS" firstAttribute="top" secondItem="aJy-uB-hw7" secondAttribute="bottom" constant="50" id="Wyx-Zp-LIq"/>
                            <constraint firstItem="JBl-aM-Bhz" firstAttribute="trailing" secondItem="GGN-EO-XVC" secondAttribute="trailing" constant="16" id="awE-e4-YXj"/>
                            <constraint firstItem="aJy-uB-hw7" firstAttribute="leading" secondItem="JBl-aM-Bhz" secondAttribute="leading" constant="20" id="enM-1T-q9m"/>
                            <constraint firstItem="JBl-aM-Bhz" firstAttribute="trailing" secondItem="aJy-uB-hw7" secondAttribute="trailing" constant="20" id="gS2-qC-7W6"/>
                            <constraint firstItem="SLR-ML-6xU" firstAttribute="bottom" secondItem="JBl-aM-Bhz" secondAttribute="bottom" id="huV-ty-KUv"/>
                            <constraint firstItem="cHn-Vl-qmS" firstAttribute="leading" secondItem="JBl-aM-Bhz" secondAttribute="leading" constant="20" id="kPP-1G-IYu"/>
                            <constraint firstItem="SLR-ML-6xU" firstAttribute="top" secondItem="tJB-54-Q50" secondAttribute="top" id="ymn-aE-WIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBl-aM-Bhz"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="GGN-EO-XVC" id="ifC-Kw-t3X"/>
                        <segue destination="EYF-Lx-KFe" kind="show" identifier="skillVCSegue" id="f8X-yz-Rps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8D-OZ-pR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7jg-he-Ddp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="T8n-fc-RIB">
            <objects>
                <viewController id="EYF-Lx-KFe" customClass="SkillVC" customModule="appSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="t1F-8G-OwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-pG-uZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-PH-g3h">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70023657569999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OsW-zn-sY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-tq-dE5">
                                <rect key="frame" x="20" y="50" width="335" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-Mw-CU4">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-Jt-s1a">
                                        <rect key="frame" x="136" y="50" width="63" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kog-lM-YIw">
                                <rect key="frame" x="20" y="179" width="335" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-rl-Bxq">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70023657569999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="cK2-Mf-kJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-rX-ZPK">
                                        <rect key="frame" x="187.5" y="0.0" width="147.5" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70023657569999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upd-8k-5DI">
                                <rect key="frame" x="24" y="12" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nKg-K0-0Bl"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fo-nm-2nE" firstAttribute="trailing" secondItem="D6X-PH-g3h" secondAttribute="trailing" constant="16" id="5ac-9I-bfE"/>
                            <constraint firstItem="9fo-nm-2nE" firstAttribute="trailing" secondItem="PAp-tq-dE5" secondAttribute="trailing" constant="20" id="8IE-9B-Tfl"/>
                            <constraint firstItem="upd-8k-5DI" firstAttribute="top" secondItem="t1F-8G-OwQ" secondAttribute="top" constant="12" id="a42-J2-I5N"/>
                            <constraint firstItem="kog-lM-YIw" firstAttribute="leading" secondItem="9fo-nm-2nE" secondAttribute="leading" constant="20" id="dER-35-AMi"/>
                            <constraint firstItem="6Vc-pG-uZv" firstAttribute="leading" secondItem="9fo-nm-2nE" secondAttribute="leading" id="eYO-cz-ebc"/>
                            <constraint firstItem="kog-lM-YIw" firstAttribute="top" secondItem="PAp-tq-dE5" secondAttribute="bottom" constant="50" id="eq3-yZ-NMB"/>
                            <constraint firstItem="6Vc-pG-uZv" firstAttribute="top" secondItem="t1F-8G-OwQ" secondAttribute="top" id="fd7-xU-rXn"/>
                            <constraint firstItem="9fo-nm-2nE" firstAttribute="bottom" secondItem="D6X-PH-g3h" secondAttribute="bottom" constant="20" id="gXH-8j-dsK"/>
                            <constraint firstItem="D6X-PH-g3h" firstAttribute="leading" secondItem="9fo-nm-2nE" secondAttribute="leading" constant="16" id="l04-7T-r8q"/>
                            <constraint firstItem="6Vc-pG-uZv" firstAttribute="trailing" secondItem="9fo-nm-2nE" secondAttribute="trailing" id="lfz-b3-Onn"/>
                            <constraint firstItem="upd-8k-5DI" firstAttribute="leading" secondItem="9fo-nm-2nE" secondAttribute="leading" constant="24" id="mrl-iC-d9Y"/>
                            <constraint firstItem="PAp-tq-dE5" firstAttribute="top" secondItem="9fo-nm-2nE" secondAttribute="top" constant="30" id="qPl-i6-ecX"/>
                            <constraint firstItem="PAp-tq-dE5" firstAttribute="leading" secondItem="9fo-nm-2nE" secondAttribute="leading" constant="20" id="uq2-Zz-fQ9"/>
                            <constraint firstItem="6Vc-pG-uZv" firstAttribute="bottom" secondItem="9fo-nm-2nE" secondAttribute="bottom" id="wet-sU-eg9"/>
                            <constraint firstItem="9fo-nm-2nE" firstAttribute="trailing" secondItem="kog-lM-YIw" secondAttribute="trailing" constant="20" id="yEB-sX-a5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fo-nm-2nE"/>
                    </view>
                    <connections>
                        <outlet property="desiredLeagueLbl" destination="PQr-Jt-s1a" id="XwQ-Lc-C7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rn-6G-jCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
